{
  "name": "restful-api-demo",
  "version": "1.0.0",
  "description": "",
  "main": "restful-api-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "9.2.0",
    "npm": "5.5.1"
  }
}
